# Milestone-3

./: README.md  pom.xml  qodana.yaml  testng.xml
.github/workflows/: automation-workflow.yml  ci-pipeline.yml  ci.yml  full-regression.yml  full_ci.yml  full_ci_pipeline.yml  full_regression.yml  qodana_code_quality.yml
artifacts/api/: testCreateComment_20251007_194956.json  testCreateComment_20251008_165841.json  testCreateComment_20251008_170053.json  testCreateComment_20251008_170123.json  testCreateComment_20251008_173446.json  testCreateComment_20251008_193032.json  testCreateComment_20251008_202408.json  testCreateComment_20251008_202712.json  testCreateComment_20251008_202825.json  testCreatePost_20251007_194956.json  testCreatePost_20251008_165841.json  testCreatePost_20251008_170053.json  testCreatePost_20251008_170123.json  testCreatePost_20251008_173446.json  testCreatePost_20251008_193034.json  testCreatePost_20251008_202408.json  testCreatePost_20251008_202712.json  testCreatePost_20251008_202825.json  testDeletePost_20251007_194954.json  testDeletePost_20251008_165840.json  testDeletePost_20251008_170052.json  testDeletePost_20251008_170122.json  testDeletePost_20251008_173445.json  testDeletePost_20251008_193032.json  testDeletePost_20251008_202408.json  testDeletePost_20251008_202712.json  testDeletePost_20251008_202824.json  testGetAllPosts_20251007_194956.json  testGetAllPosts_20251008_165841.json  testGetAllPosts_20251008_170053.json  testGetAllPosts_20251008_170123.json  testGetAllPosts_20251008_173446.json  testGetAllPosts_20251008_193036.json  testGetAllPosts_20251008_202408.json  testGetAllPosts_20251008_202712.json  testGetAllPosts_20251008_202825.json  testGetAllUsers_20251007_194956.json  testGetAllUsers_20251008_165841.json  testGetAllUsers_20251008_170053.json  testGetAllUsers_20251008_170123.json  (+50 more)
artifacts/j-unit/: emailable-report.html  index.html  testng-results.xml
artifacts/j-unit/AutomationFrameworkParallelSuite/: BlazeDemo_UI_Tests.html  BlazeDemo_UI_Tests.xml  JsonPlaceholder_API_Tests.html  JsonPlaceholder_API_Tests.xml
artifacts/j-unit/junitreports/: TEST-org.automation.api.JsonPlaceholderTests.xml  TEST-org.automation.ui.BlazeDemoTests.xml
artifacts/reports/: CSV_Report_20251003_180023.csv  CSV_Report_20251006_172524.csv  CSV_Report_20251006_172710.csv  CSV_Report_20251008_173450.csv  CSV_Report_20251008_193105.csv  CSV_Report_20251008_202408.csv  CSV_Report_20251008_202712.csv  CSV_Report_20251008_202825.csv  Excel_Report_20251003_180023.xlsx  Excel_Report_20251006_172524.xlsx  Excel_Report_20251006_172710.xlsx  Excel_Report_20251008_173450.xlsx  Excel_Report_20251008_193105.xlsx  Excel_Report_20251008_202408.xlsx  Excel_Report_20251008_202712.xlsx  Excel_Report_20251008_202825.xlsx  TestReport_20250925_002309.csv  TestReport_20250925_002309.xlsx  TestReport_20250925_002311.html  TestReport_20250925_085844.csv  TestReport_20250925_085844.xlsx  TestReport_20250925_085846.html  TestReport_20250925_094716.csv  TestReport_20250925_094716.xlsx  TestReport_20250925_094718.html  TestReport_20250926_200503.csv  TestReport_20250926_200503.xlsx  TestReport_20250926_200505.html  TestReport_20250926_202130.csv  TestReport_20250926_202130.xlsx  TestReport_20250926_202132.html  TestReport_20250929_214503.csv  TestReport_20250929_214503.xlsx  TestReport_20250929_214505.html  TestReport_20251001_170857.csv  TestReport_20251001_170857.xlsx  TestReport_20251001_170859.html  TestReport_20251001_171805.csv  TestReport_20251001_171805.xlsx  TestReport_20251001_171806.html  (+41 more)
src/main/resources/: application.properties
src/main/resources/sql/: db-init.sql
src/test/java/org/automation/analytics/model/: ExecutionLog.java
src/test/java/org/automation/analytics/service/: AnalyticsService.java
src/test/java/org/automation/api/: JsonPlaceholderTests.java
src/test/java/org/automation/listeners/: TestSuiteListener.java
src/test/java/org/automation/reports/: CsvReportGenerator.java  ExcelReportGenerator.java  HtmlReportGenerator.java
src/test/java/org/automation/scheduler/: ParallelTestScheduler.java
src/test/java/org/automation/ui/: BaseTest.java
src/test/java/org/automation/utils/: DatabaseInserter.java  DatabaseUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AutomationFrameworkParallelSuite/: BlazeDemo_UI_Tests.html  BlazeDemo_UI_Tests.xml  JsonPlaceholder_API_Tests.html  JsonPlaceholder_API_Tests.xml
test-output/junitreports/: TEST-org.automation.api.JsonPlaceholderTests.xml  TEST-org.automation.ui.BlazeDemoTests.xml
